# dexguard

./: .gitignore  README.md  build.gradle  gradle.properties  map.txt  release-as-jar.gradle  settings.gradle
common/: build.gradle
common/src/main/java/android/ivonhoe/common/: MyClass.kt
compiler/src/main/java/ivonhoe/dexguard/compiler/: DexGuardAnnotationProcessor.java
dexguard-annotation/: build.gradle
dexguard-annotation/src/main/java/ivonhoe/dexguard/anotaion/: MethodGuard.java
dexguard-anotation/src/main/java/ivonhoe/dexguard/anotaion/: MethodGuard.java
dexguard-compiler/: build.gradle
dexguard-compiler/src/main/java/ivonhoe/dexguard/compiler/: DexGuardAnotationProcessor.java
dexguard-gradle/: build.gradle
dexguard-gradle/src/main/groovy/ivonhoe/dexguard/gradle/: DexguardExtension.java  DexguardTransform.groovy  PluginImpl.groovy
dexguard-gradle/src/main/groovy/ivonhoe/dexguard/gradle/utils/: Logger.groovy  MapUtils.groovy  Processor.groovy
dexguard-plugin/src/main/groovy/ivonhoe/dexguard/gradle/: DexGuardPlugin.groovy
dexguard-plugin/src/main/java/ivonhoe/dexguard/gradle/: Constants.java  DexGuardExtension.java  DexGuardPlugin.groovy  DexGuardProcessor.java  DexGuardTransform.java  DexguardTransform.groovy
dexguard-plugin/src/main/java/ivonhoe/dexguard/gradle/utils/: Logger.java  MapUtils.java
dexguard-sample/: build.gradle
dexguard-sample/src/androidTest/java/ivonhoe/gradle/dexguard/: ExampleInstrumentedTest.java
dexguard-sample/src/main/: AndroidManifest.xml
dexguard-sample/src/main/java/ivonhoe/dexguard/example/: MainActivity.java
dexguard-sample/src/main/java/ivonhoe/gradle/dexguard/: MainActivity.java
dexguard-sample/src/main/res/layout/: activity_main.xml
dexguard-sample/src/test/java/ivonhoe/gradle/dexguard/: ExampleUnitTest.java
dexguard-smaple/: proguard-rules.pro
dexguard-smaple/src/main/: AndroidManifest.xml
dexguard-smaple/src/main/java/ivonhoe/gradle/dexguard/: MainActivity.java
dexguard-smaple/src/main/res/layout/: activity_main.xml
dexguard-smaple/src/main/res/values/: strings.xml
gradle/: ext.gradle  plugin.gradle  release-as-jar.gradle
gradle/wrapper/: gradle-wrapper.properties
mine-example/: build.gradle
mine-example/src/androidTest/java/ivonhoe/android/min/example/: ExampleInstrumentedTest.kt
mine-example/src/main/: AndroidManifest.xml
mine-example/src/main/java/ivonhoe/android/min/example/: MainActivity.kt
mine-example/src/main/java/ivonhoe/android/mine/example/: MainActivity.kt  Test1.java
mine-example/src/main/res/values/: strings.xml  themes.xml
mine-example/src/main/res/values-night/: themes.xml
mine-example/src/test/java/ivonhoe/android/min/example/: ExampleUnitTest.kt
mine-library/: build.gradle
mine-library/src/androidTest/java/ivonhoe/andrid/mine/: ExampleInstrumentedTest.kt
mine-library/src/main/: AndroidManifest.xml
mine-library/src/main/java/ivonhoe/andrid/mine/trace/: LongTimeTrace.java
mine-library/src/main/java/ivonhoe/andrid/mine/util/: Utils.java
mine-library/src/main/java/ivonhoe/android/mine/trace/: DurationTrace.java  LongTimeTrace.java  SystemTrace.java
mine-library/src/main/java/ivonhoe/android/mine/util/: Utils.java
mine-library/src/test/java/ivonhoe/andrid/mine/: ExampleUnitTest.kt
mine-plugin/: build.gradle
mine-plugin/src/main/java/ivonhoe/gradle/mine/: Constants.java  MinePlugin.java  MineTransform.java
mine-plugin/src/main/java/ivonhoe/gradle/mine/bean/: MineExtension.java
mine-plugin/src/main/java/ivonhoe/gradle/mine/extension/: MineExtension.java
mine-plugin/src/main/java/ivonhoe/gradle/mine/model/: TraceMethod.java
mine-plugin/src/main/java/ivonhoe/gradle/mine/util/: Logger.java  MapUtils.java
transform-increment/: build.gradle
transform-increment/src/main/java/ivonhoe/gradle/increment/: IIncrementTransform.java  IncrementProcessor.java  IncrementTransform.java
transform-increment/src/main/java/ivonhoe/gradle/increment/util/: Constants.java  IOUtil.java  Logger.java  ReflectUtil.java  Utils.java  _Constants.java
