uploadArchives() {
    repositories {
        mavenDeployer {

//            configuration = configurations.deployerJars

//            snapshotRepository(url: snapshotRepositoryUrl) {
//                authentication(userName: repositoryUserName, password: repositoryPassword)
//            }
//
//            repository(url: releaseRepositoryUrl) {
//                authentication(userName: repositoryUserName, password: repositoryPassword)
//            }

            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL);
            repository(url: RELEASE_REPOSITORY_URL);
        }
    }
}
