apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    mavenCentral()
}

apply from: '../release-as-jar.gradle'

jar {
    from files(sourceSets.main.output.classesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

//    // 指定jar签名文件里的main函数
//    manifest {
//        attributes("Main-Class": "ivonhoe.adpt.gradle.Main")
//    }
}

group 'ivonhoe.gradle.dexguard'
version '0.0.4'



